# trading-cockpit

./: .env  .env.example  .gitignore  CLAUDE.md  HANDOFF.md  README.md  conversation-history.md  daily_levels.json  daily_levels_es.json  ecosystem.config.cjs  install.sh  package.json  pnpm-lock.yaml  tsconfig.base.json
addons/bookmap/: addon.py  capture_mbo.py  cockpit_addon.py  es_cockpit_addon.py
addons/bookmap-java/: build.gradle  settings.gradle
addons/bookmap-java/src/main/java/com/cockpit/bookmap/: CaptureAddon.java
apps/aggregator/: bt_abso.mjs  package.json
apps/aggregator/data/: trading.db
apps/aggregator/docs/: cf-long-reference.md  cf-short-reference.md
apps/aggregator/scripts/: abso_close_distribution.ts  abso_cooldown_report.ts  abso_excluded_close_at_bell.ts  abso_historical_rth_nq.ts  abso_loss_verify.ts  abso_outcomes.ts  abso_rth_both_sides.ts  abso_rth_cooldown_v2.ts  abso_rth_longs_only.ts  abso_rth_with_cooldown.ts  abso_score90_flip_test.ts  abso_tape_split.ts  abso_today_outcomes.ts  absorption_conviction_report.ts  ala_detector_research.ts  backfill_abso_tape_short.ts  backfill_absorption.ts  backfill_clean.ts  backfill_cont.ts  backfill_conviction.ts  backfill_conviction_v2.ts  backfill_dmom.ts  backfill_ladder.ts  (+157 more)
apps/cockpit/: index.html  package.json  tsconfig.json  vite.config.ts
apps/tick-store/: package.json
apps/trader/: .env.example  package.json
data/: economic-calendar.json  rs-context.json
rs-framework/transcripts/: 11 - Irrational Rules.txt  13_-_Exit targets-Gap fills-Stop Losses-Multiple entries.txt  14_-_Every-Single-Time-EST-Setups-LP-and-IP-Multi-Zone-Combination-Setups-aka-sandwich.txt  15_-_PreMarket-Techniques-Setup-and-how-to-Estimate-the-Greater-Market-Before-Open.txt  16 - VIX Masterclass - The VX BBB and VVIX.txt  17_-_The Finale for the Blind Monkey - Full Trade Plan Mastery.txt  19 - Trader Funding Program Masterclass - Mastery Trading Each Account.txt  1_-_Edge_in_Probabilities_-_Blind_Monkey.txt  4 - Resilience.txt  5_-_Monthly_Maps.txt  6_-_Bull_and_Bear_Setups__COT.txt  8_-_DD_Ratio_and_DD_Bands.txt
rs-transcripts/: 10_-_Dynamic_MHP_and_HP_Overnight_Levels.txt  12 - Illiquidity Pivots RL and YL - Futures Mechanics and Circuit Breakers (1).txt  18) Trader Funding Program Masterclass - Choosing a Prop Firm and Budgeting.txt  2_-_Risk_Interval_-_Why_20_Days_Matters_-_Position_Sizing.txt  3_-_Liquidity_Maps.txt  7_-_Monthly_Hedge_Pressure.txt  9_-_Speed_and_Preparedness_-_Trade_Plan_Execution.txt
scripts/: cron-mark-close.sh  trader-tail.sh
scripts/launchd/: README.md  com.cockpit.mbo-ingest.plist  com.cockpit.reminder-cvd.plist  com.cockpit.reminder-flipshorts.plist  com.cockpit.reminder-machine-repair.plist  com.cockpit.structural-levels.plist  com.cockpit.trader.plist  install-all.sh  mbo-ingest.sh  reminder.sh  structural-levels.sh  trader.sh  uninstall-all.sh
(+120 files in other folders)
