// Bookmap MBO capture addon — Gradle build
//
// Targets Java 17. Depends on Bookmap's simplified API + L1 API, both shipped
// inside the Bookmap.app bundle. The output JAR is dropped into Bookmap's
// addons folder (typically ~/Bookmap/addons/).

plugins {
    id 'java'
}

group = 'com.cockpit.bookmap'
version = '1.1'    // 2026-06-09: calendar-day file rotation. v1.0 wrote
                   // every event to the file it opened at attach time, so a
                   // long-running session appended days into yesterday's file.

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

// Bookmap SDK jars live inside the Bookmap.app bundle on macOS.
// Override BOOKMAP_LIB env var to point to a different location.
def bookmapLib = System.getenv('BOOKMAP_LIB') ?: '/Applications/Bookmap.app/Contents/app/lib'

dependencies {
    // Bookmap SDK — provided at runtime by Bookmap itself; we compile against them
    compileOnly files(
        "${bookmapLib}/bm-l1api.jar",
        "${bookmapLib}/bm-simplified-api-wrapper.jar"
    )

    // JSON serialization for event logging.
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    archiveFileName = 'ravikbasker_bookmapdata_addon_v1.1.jar'
    manifest {
        attributes(
            'Implementation-Title':   'Cockpit Bookmap MBO Capture',
            'Implementation-Version': project.version,
            'Implementation-Vendor':  'Ravikumar Basker (personal research)',
            'Specification-Title':    'Bookmap Layer1 Simplified API addon',
            'Built-By':               'cockpit-bookmap-mbo-capture build script',
            'Use-Case':               'Personal research / orderflow strategy backtesting (non-commercial)',
            'Network-IO':             'NONE — addon does not make network calls or redistribute data'
        )
    }
    // Bookmap addons are fat JARs (include runtime deps like Gson).
    // The SDK itself is provided by Bookmap, so we exclude those compileOnly deps.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Exclude signature files from bundled JARs (they fail when repackaged).
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Convenience: print where to drop the built JAR
tasks.register('whereToCopy') {
    doLast {
        println "JAR built at: ${jar.archiveFile.get().asFile}"
        println "Copy to Bookmap addons folder, then restart Bookmap."
        println "Typical locations:"
        println "  ~/Bookmap/addons/"
        println "  ~/Library/Application Support/Bookmap/addons/"
    }
}
